{% extends 'base.html' %}

{% block title %}SoundTech - 首页{% endblock %}

{% block content %}
<div class="hero-section mb-4">
    <div class="card">
        <div class="hero-content text-center py-4">
            <div class="app-logo mb-3">
                <i class="fas fa-book-open" style="font-size: 3.5rem; color: var(--primary-color);"></i>
            </div>
            <h1 class="display-title mb-3">欢迎使用 <span class="text-primary">SoundTech</span></h1>
            <p class="lead mb-3">高效的在线刷题系统，助力学习提升</p>
            <p class="current-exam-info mb-4">
                <span class="badge badge-primary">
                    <i class="fas fa-bookmark"></i> 当前题库: 毛概2023级(2025-05)
                </span>
                {% if current_seq_qid %}
                <span class="badge badge-success mt-2 d-block">
                    <i class="fas fa-sync"></i> 顺序答题模式将从第 {{ current_seq_qid }} 题继续
                </span>
                {% endif %}
            </p>
            <div class="feature-buttons d-flex justify-content-center flex-wrap">
                <a href="{{ url_for('sequential_start') }}" class="btn btn-primary main-action-btn">
                    <i class="fas fa-list-ol"></i> 顺序答题{% if current_seq_qid %} (从第 {{ current_seq_qid }} 题开始){% endif %}
                </a>
                <a href="{{ url_for('random_question') }}" class="btn btn-success main-action-btn">
                    <i class="fas fa-random"></i> 随机练习
                </a>
                <a href="{{ url_for('wrong_questions') }}" class="btn btn-warning main-action-btn">
                    <i class="fas fa-times-circle"></i> 错题练习
                </a>
                <a href="{{ url_for('logout') }}" class="btn btn-danger main-action-btn">
                    <i class="fas fa-sign-out-alt"></i> 退出
                </a>
            </div>
        </div>
    </div>
</div>

<div class="features-section mb-4">
    <div class="card-grid">
        <div class="card feature-card">
            <div class="feature-icon">
                <i class="fas fa-book-open"></i>
            </div>
            <h3 class="card-title">浏览题目</h3>
            <p class="card-text">查看所有题目列表，支持分页浏览，快速定位和查看题目详情。</p>
            <div class="mt-auto">
                <a href="{{ url_for('browse_questions') }}" class="btn btn-sm btn-outline-primary">浏览所有题目</a>
            </div>
        </div>
        
        <div class="card feature-card">
            <div class="feature-icon">
                <i class="fas fa-search"></i>
            </div>
            <h3 class="card-title">搜索与筛选</h3>
            <p class="card-text">通过关键词搜索或按类别、难度筛选，轻松找到所需题目。</p>
            <div class="mt-auto">
                <a href="{{ url_for('search') }}" class="btn btn-sm btn-outline-primary">搜索题目</a>
                <a href="{{ url_for('filter_questions') }}" class="btn btn-sm btn-outline-primary">筛选题目</a>
            </div>
        </div>
        
        <div class="card feature-card">
            <div class="feature-icon">
                <i class="fas fa-chart-bar"></i>
            </div>
            <h3 class="card-title">数据分析</h3>
            <p class="card-text">查看学习进度、正确率统计、难度分布等，有针对性地提升薄弱环节。</p>
            <div class="mt-auto">
                <a href="{{ url_for('statistics') }}" class="btn btn-sm btn-outline-primary">查看统计</a>
            </div>
        </div>
        
        <div class="card feature-card">
            <div class="feature-icon">
                <i class="fas fa-star"></i>
            </div>
            <h3 class="card-title">个性化学习</h3>
            <p class="card-text">收藏重要题目，添加个性化标记，制定专属学习计划。</p>
            <div class="mt-auto">
                <a href="{{ url_for('show_favorites') }}" class="btn btn-sm btn-outline-primary">我的收藏</a>
            </div>
        </div>
        
        <div class="card feature-card">
            <div class="feature-icon">
                <i class="fas fa-history"></i>
            </div>
            <h3 class="card-title">学习历史</h3>
            <p class="card-text">查看完整答题记录，复习已做题目，跟踪学习进度。</p>
            <div class="mt-auto">
                <a href="{{ url_for('show_history') }}" class="btn btn-sm btn-outline-primary">答题历史</a>
            </div>
        </div>
    </div>
</div>

<div class="advanced-modes mb-4">
    <div class="card">
        <h2 class="card-title"><i class="fas fa-graduation-cap"></i> 高级学习模式</h2>
        <div class="mode-options d-flex gap-3 flex-wrap mt-3">
            <form method="post" action="{{ url_for('start_timed_mode') }}" class="mode-form">
                <div class="mode-card">
                    <div class="mode-header">
                        <i class="fas fa-hourglass-half mode-icon"></i>
                        <h3>定时模式</h3>
                    </div>
                    <p>在指定时间内完成一定数量的题目，提高答题速度和准确率。</p>
                    <div class="mode-settings">
                        <div class="form-group">
                            <label for="question_count" class="form-label">题目数量</label>
                            <select name="question_count" id="question_count" class="form-control">
                                <option value="5">5题</option>
                                <option value="10" selected>10题</option>
                                <option value="15">15题</option>
                                <option value="20">20题</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="duration" class="form-label">时间限制</label>
                            <select name="duration" id="duration" class="form-control">
                                <option value="5">5分钟</option>
                                <option value="10" selected>10分钟</option>
                                <option value="15">15分钟</option>
                                <option value="20">20分钟</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block mt-3">
                        <i class="fas fa-play-circle"></i> 开始练习
                    </button>
                </div>
            </form>
            
            <form method="post" action="{{ url_for('start_exam') }}" class="mode-form">
                <div class="mode-card">
                    <div class="mode-header">
                        <i class="fas fa-file-alt mode-icon"></i>
                        <h3>模拟考试</h3>
                    </div>
                    <p>模拟真实考试环境，一次性回答所有题目并提交，查看考试成绩。</p>
                    <div class="mode-settings">
                        <div class="form-group">
                            <label for="exam_question_count" class="form-label">试卷题数</label>
                            <select name="question_count" id="exam_question_count" class="form-control">
                                <option value="10">10题</option>
                                <option value="20" selected>20题</option>
                                <option value="30">30题</option>
                                <option value="50">50题</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block mt-3">
                        <i class="fas fa-play-circle"></i> 开始考试
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .hero-section {
        text-align: center;
    }
    
    .display-title {
        font-size: 2.5rem;
        font-weight: 700;
    }
    
    .lead {
        font-size: 1.2rem;
        color: var(--gray-600);
    }
    
    .feature-card {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .feature-icon {
        width: 3rem;
        height: 3rem;
        background-color: rgba(67, 97, 238, 0.1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: var(--primary-color);
        margin-bottom: 1rem;
    }
    
    .card-text {
        color: var(--gray-600);
        margin-bottom: 1.5rem;
    }
    
    .mode-options {
        display: flex;
        gap: 1.5rem;
        justify-content: center;
    }
    
    .mode-form {
        flex: 1;
        max-width: 350px;
    }
    
    .mode-card {
        background-color: var(--gray-100);
        border-radius: var(--border-radius);
        padding: 1.5rem;
        height: 100%;
        transition: var(--transition);
    }
    
    .mode-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--box-shadow);
        background-color: white;
    }
    
    .mode-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .mode-icon {
        font-size: 1.5rem;
        color: var(--primary-color);
    }
    
    .mode-header h3 {
        margin: 0;
        font-size: 1.2rem;
        font-weight: 600;
    }
    
    .current-exam-info {
        font-size: 1.1rem;
    }
    
    .main-action-btn {
        margin: 0.5rem;
        min-width: 150px;
        text-align: center;
    }
    
    @media (max-width: 768px) {
        .mode-options {
            flex-direction: column;
            align-items: center;
        }
        
        .mode-form {
            width: 100%;
            max-width: 100%;
        }
        
        .display-title {
            font-size: 2rem;
        }
        
        .feature-buttons {
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 0.75rem;
        }
        
        .main-action-btn {
            width: 90%;
            margin: 0.25rem 0;
            padding: 0.85rem 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    
    @media (max-width: 480px) {
        .main-action-btn {
            width: 95%;
        }
    }
    
    /* Android Section Styles */
    .android-section {
        background: linear-gradient(135deg, #4CAF50 0%, #66BB6A 100%);
        border-radius: var(--border-radius);
        overflow: hidden;
    }
    
    .android-section .card {
        background: transparent;
        border: none;
        color: white;
    }
    
    .android-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        padding: 1rem;
    }
    
    .android-header {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        flex: 1;
    }
    
    .android-icon {
        font-size: 4rem;
        color: rgba(255, 255, 255, 0.9);
        animation: androidBounce 2s infinite;
    }
    
    @keyframes androidBounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-10px);
        }
        60% {
            transform: translateY(-5px);
        }
    }
    
    .android-text h3 {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0;
        color: white;
    }
    
    .android-text p {
        color: rgba(255, 255, 255, 0.9);
        margin: 0;
    }
    
    .android-features {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }
    
    .feature-tag {
        background: rgba(255, 255, 255, 0.2);
        padding: 0.25rem 0.75rem;
        border-radius: 15px;
        font-size: 0.85rem;
        color: white;
        white-space: nowrap;
    }
    
    .android-download {
        text-align: center;
    }
    
    .download-btn {
        background: white;
        color: #4CAF50;
        border: none;
        padding: 1rem 1.5rem;
        font-weight: 600;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .download-btn:hover {
        background: #f8f9fa;
        color: #4CAF50;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }
    
    .download-btn small {
        font-size: 0.75rem;
        opacity: 0.8;
    }
    
    .download-note {
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.85rem;
        margin: 0;
    }
    
    @media (max-width: 768px) {
        .android-content {
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
        }
        
        .android-header {
            flex-direction: column;
            gap: 1rem;
        }
        
        .android-icon {
            font-size: 3rem;
        }
        
        .android-features {
            justify-content: center;
        }
        
        .feature-tag {
            font-size: 0.8rem;
            padding: 0.2rem 0.6rem;
        }
    }
</style>
{% endblock %}