{% extends 'base.html' %}

{% block title %}SoundTech - 浏览题目{% endblock %}

{% block content %}
<!-- Desktop Header -->
<div class="browse-header mb-4 d-none d-md-block">
    <div class="card">
        <div class="card-body">
            <!-- Title and Navigation -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div class="d-flex align-items-center">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-sm me-3">
                        <i class="fas fa-arrow-left"></i> 返回首页
                    </a>
                    <h2 class="mb-0">
                        <i class="fas fa-book-open text-primary"></i> 浏览题目
                    </h2>
                </div>
                <div class="browse-stats">
                    <button class="btn btn-primary me-3" data-bs-toggle="modal" data-bs-target="#advancedFilterModal">
                        <i class="fas fa-sliders-h"></i> 高级筛选
                    </button>
                    <span class="badge badge-info">
                        <i class="fas fa-list"></i> 共<span id="desktop-filtered-count">{{ total }}</span>/{{ total }}题
                    </span>
                    <span class="badge badge-secondary">
                        第 {{ page }} / {{ total_pages }} 页
                    </span>
                </div>
            </div>

            <!-- Search and Filter Section -->
            <div class="desktop-search-filter-section mb-3">
                <div class="row g-3 align-items-center">
                    <!-- Search Bar -->
                    <div class="col-md-6">
                        <div class="desktop-search-container">
                            <div class="position-relative">
                                <input type="text" id="desktopSearchInput" class="form-control desktop-search-input" 
                                       placeholder="搜索题目内容或题号..." value="{{ current_search or '' }}">
                                <div class="desktop-search-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                                <button class="desktop-search-clear" id="desktopSearchClear" style="display: {% if current_search %}block{% else %}none{% endif %};">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Filter Dropdown -->
                    <div class="col-md-6">
                        <div class="desktop-filter-container">
                            <select class="form-select desktop-filter-select" id="desktopTypeFilter">
                                <option value="all" {% if not current_type or current_type == 'all' %}selected{% endif %}>
                                    <i class="fas fa-filter"></i> 全部题型
                                </option>
                                {% for type in available_types %}
                                <option value="{{ type }}" {% if current_type == type %}selected{% endif %}>
                                    {{ type }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Filter Tags Display -->
            <div class="desktop-active-filters" id="desktopActiveFilters" style="display: {% if current_type or current_search %}block{% else %}none{% endif %};">
                <div class="d-flex align-items-center gap-2 flex-wrap">
                    <small class="text-muted">当前筛选:</small>
                    {% if current_search %}
                    <span class="badge bg-primary">
                        <i class="fas fa-search me-1"></i>
                        搜索: {{ current_search }}
                        <button type="button" class="btn-close btn-close-white ms-1" style="font-size: 0.7em;" onclick="clearSearchFilter()"></button>
                    </span>
                    {% endif %}
                    {% if current_type and current_type != 'all' %}
                    <span class="badge bg-info">
                        <i class="fas fa-tag me-1"></i>
                        类型: {{ current_type }}
                        <button type="button" class="btn-close btn-close-white ms-1" style="font-size: 0.7em;" onclick="clearTypeFilter()"></button>
                    </span>
                    {% endif %}
                    <button class="btn btn-sm btn-outline-secondary" onclick="clearAllFilters()">
                        <i class="fas fa-times"></i> 清除所有筛选
                    </button>
                </div>
            </div>
            
            <div class="browse-info">
                <p class="text-muted mb-0">
                    <i class="fas fa-info-circle"></i> 
                    点击题目标题可直接进入答题模式，点击展开按钮查看完整题目内容。使用搜索和筛选功能快速找到你需要的题目。
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Mobile Header with Modern Design -->
<div class="mobile-browse-header d-md-none">
    <div class="mobile-header-gradient">
        <div class="container-fluid p-3">
            <!-- Navigation Row -->
            <div class="row align-items-center mb-3">
                <div class="col-auto">
                    <a href="{{ url_for('index') }}" class="btn btn-mobile-back">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
                <div class="col">
                    <h1 class="mobile-title mb-0">浏览题目</h1>
                    <div class="mobile-subtitle">共<span id="filtered-count">{{ total }}</span>/{{ total }}题</div>
                </div>
                <div class="col-auto">
                    <button class="btn btn-mobile-stats" data-bs-toggle="modal" data-bs-target="#statsModal">
                        <i class="fas fa-chart-bar"></i>
                    </button>
                </div>
            </div>
            
            <!-- Search Bar -->
            <div class="mobile-search-container mb-3">
                <div class="position-relative">
                    <input type="text" id="mobileSearchInput" class="form-control mobile-search-input" 
                           placeholder="搜索题目内容或题号..." value="{{ current_search or '' }}">
                    <div class="mobile-search-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <button class="mobile-search-clear" id="mobileSearchClear" style="display: {% if current_search %}block{% else %}none{% endif %};">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <!-- Filter Chips -->
            <div class="mobile-filter-chips" id="mobileFilterChips">
                <div class="filter-chip {% if not current_type or current_type == 'all' %}active{% endif %}" data-filter="all">
                    <span>全部</span>
                </div>
                {% for type in available_types %}
                <div class="filter-chip {% if current_type == type %}active{% endif %}" data-filter="{{ type }}">
                    <span>{{ type }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% if questions %}
<!-- Questions List - Desktop View -->
<div class="questions-list d-none d-md-block">
    {% for question in questions %}
    <div class="card question-item mb-3" data-question-id="{{ question.id }}">
        <div class="card-body">
            <!-- Question Header -->
            <div class="question-header d-flex justify-content-between align-items-start mb-3">
                <div class="question-meta d-flex align-items-center flex-wrap">
                    <h5 class="question-title mb-0 me-3">
                        <a href="{{ url_for('show_question', qid=question.id) }}" class="text-decoration-none">
                            <i class="fas fa-hashtag text-primary"></i> 题目 {{ question.id }}
                        </a>
                    </h5>
                    
                    {% if question.type %}
                    <span class="badge badge-primary me-2">{{ question.type }}</span>
                    {% endif %}
                    
                    {% if question.difficulty and question.difficulty != '无' %}
                    <span class="badge badge-warning me-2">{{ question.difficulty }}</span>
                    {% endif %}
                    
                    {% if question.category and question.category != '未分类' %}
                    <span class="badge badge-info me-2">{{ question.category }}</span>
                    {% endif %}
                </div>
                
                <div class="question-actions d-flex align-items-center">
                    {% if question.is_favorite %}
                    <form method="post" action="{{ url_for('unfavorite_question', qid=question.id) }}" class="d-inline me-2">
                        <button type="submit" class="btn btn-sm btn-outline-warning" title="取消收藏">
                            <i class="fas fa-star"></i>
                        </button>
                    </form>
                    {% else %}
                    <form method="post" action="{{ url_for('favorite_question', qid=question.id) }}" class="d-inline me-2">
                        <button type="submit" class="btn btn-sm btn-outline-secondary" title="收藏">
                            <i class="far fa-star"></i>
                        </button>
                    </form>
                    {% endif %}
                    
                    <a href="{{ url_for('show_question', qid=question.id) }}" class="btn btn-sm btn-primary me-2" title="答题">
                        <i class="fas fa-play"></i>
                    </a>
                    
                    <button class="btn btn-sm btn-outline-secondary toggle-expand" title="展开/收起">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
            
            <!-- Question Stem Preview -->
            <div class="question-stem-preview">
                <p class="question-stem-text mb-2">{{ question.stem[:150] }}{% if question.stem|length > 150 %}...{% endif %}</p>
            </div>
            
            <!-- Expanded Content (Initially Hidden) -->
            <div class="question-expanded-content" style="display: none;">
                <hr class="my-3">
                
                <!-- Full Question Stem -->
                <div class="question-full-content mb-3">
                    <h6 class="text-primary">题目内容：</h6>
                    <p class="question-full-text">{{ question.stem }}</p>
                </div>
                
                <!-- Options -->
                {% if question.options %}
                <div class="question-options mb-3">
                    <h6 class="text-primary">选项：</h6>
                    <div class="options-grid">
                        {% for key, value in question.options.items() %}
                        <div class="option-item">
                            <span class="option-label text-primary fw-bold">{{ key }}.</span>
                            <span class="option-text">{{ value }}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                
                <!-- Answer -->
                <div class="question-answer">
                    <div class="alert alert-success d-flex align-items-center">
                        <i class="fas fa-check-circle me-2"></i>
                        <strong>正确答案：{{ question.answer }}</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Questions List - Mobile View with Modern Cards -->
<div class="mobile-questions-container d-md-none">
    <div class="mobile-questions-list" id="mobileQuestionsList">
        {% for question in questions %}
        <div class="mobile-question-card" 
             data-question-id="{{ question.id }}"
             data-question-type="{{ question.type or '' }}"
             data-question-difficulty="{{ question.difficulty or '' }}"
             data-question-stem="{{ question.stem|lower }}"
             onclick="toggleMobileExpand(this)">
            
            <!-- Card Header -->
            <div class="mobile-card-header">
                <div class="mobile-question-badge">
                    题目 {{ question.id }}
                </div>
                
                {% if question.type %}
                <div class="mobile-type-chip">
                    <i class="mobile-type-icon 
                        {% if question.type == '单选题' %}fas fa-check-circle
                        {% elif question.type == '多选题' %}fas fa-check-square
                        {% elif question.type == '判断题' %}fas fa-toggle-on
                        {% elif question.type == '填空题' %}fas fa-edit
                        {% else %}fas fa-question-circle{% endif %}"></i>
                    <span>{{ question.type }}</span>
                </div>
                {% endif %}
                
                <div class="mobile-actions">
                    <button class="mobile-action-btn mobile-play-btn" 
                            onclick="event.stopPropagation(); location.href='{{ url_for('show_question', qid=question.id) }}'">
                        <i class="fas fa-play"></i>
                    </button>
                    <button class="mobile-action-btn mobile-expand-btn">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
            
            <!-- Question Stem -->
            <div class="mobile-question-stem">
                <p class="mobile-stem-preview">{{ question.stem[:120] }}{% if question.stem|length > 120 %}...{% endif %}</p>
                <div class="mobile-stem-full" style="display: none;">
                    <p>{{ question.stem }}</p>
                </div>
            </div>
            
            <!-- Difficulty Indicator -->
            {% if question.difficulty and question.difficulty != '无' %}
            <div class="mobile-difficulty">
                <i class="mobile-difficulty-icon 
                    {% if question.difficulty == '简单' %}fas fa-chevron-down
                    {% elif question.difficulty == '中等' %}fas fa-minus
                    {% elif question.difficulty == '困难' %}fas fa-chevron-up
                    {% else %}fas fa-minus{% endif %}"></i>
                <span class="mobile-difficulty-text" style="color: 
                    {% if question.difficulty == '简单' %}#28a745
                    {% elif question.difficulty == '中等' %}#ffc107
                    {% elif question.difficulty == '困难' %}#dc3545
                    {% else %}#6c757d{% endif %}">
                    难度: {{ question.difficulty }}
                </span>
            </div>
            {% endif %}
            
            <!-- Expanded Content -->
            <div class="mobile-expanded-content" style="display: none;">
                <div class="mobile-divider"></div>
                
                <!-- Options -->
                {% if question.options %}
                <div class="mobile-options">
                    <div class="mobile-section-title">选项</div>
                    {% for key, value in question.options.items() %}
                    <div class="mobile-option-item">
                        <div class="mobile-option-label">{{ key }}</div>
                        <div class="mobile-option-text">{{ value }}</div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                
                <!-- Answer -->
                <div class="mobile-answer">
                    <div class="mobile-answer-container">
                        <div class="mobile-answer-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="mobile-answer-content">
                            <div class="mobile-answer-label">正确答案</div>
                            <div class="mobile-answer-value">{{ question.answer }}</div>
                        </div>
                    </div>
                </div>
                
                <!-- Actions -->
                <div class="mobile-card-actions">
                    {% if question.is_favorite %}
                    <form method="post" action="{{ url_for('unfavorite_question', qid=question.id) }}" class="mobile-action-form">
                        <button type="submit" class="mobile-secondary-btn favorited" onclick="event.stopPropagation()">
                            <i class="fas fa-star"></i> 已收藏
                        </button>
                    </form>
                    {% else %}
                    <form method="post" action="{{ url_for('favorite_question', qid=question.id) }}" class="mobile-action-form">
                        <button type="submit" class="mobile-secondary-btn" onclick="event.stopPropagation()">
                            <i class="far fa-star"></i> 收藏
                        </button>
                    </form>
                    {% endif %}
                    
                    <a href="{{ url_for('show_question', qid=question.id) }}" 
                       class="mobile-primary-btn" onclick="event.stopPropagation()">
                        <i class="fas fa-play"></i> 开始答题
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Mobile Empty Search Result -->
    <div class="mobile-empty-search" id="mobileEmptySearch" style="display: none;">
        <div class="mobile-empty-icon">
            <i class="fas fa-search"></i>
        </div>
        <div class="mobile-empty-title">未找到相关题目</div>
        <div class="mobile-empty-subtitle">请尝试其他搜索关键词</div>
    </div>
</div>

<!-- Pagination -->
<nav aria-label="题目分页" class="mt-4">
    <div class="pagination-container">
        <!-- Desktop Pagination -->
        <div class="desktop-pagination d-none d-md-block">
            <!-- Main Pagination -->
            <ul class="pagination pagination-desktop justify-content-center mb-3">
                {% if has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('browse_questions', page=page-1, type=current_type, search=current_search) }}" title="上一页">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link"><i class="fas fa-chevron-left"></i></span>
                </li>
                {% endif %}
                
                <!-- Show first page if not in range -->
                {% if page > 3 %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('browse_questions', page=1, type=current_type, search=current_search) }}">1</a>
                </li>
                {% if page > 4 %}
                <li class="page-item disabled">
                    <span class="page-link">...</span>
                </li>
                {% endif %}
                {% endif %}
                
                <!-- Show pages around current page -->
                {% set start_page = [1, page - 1]|max %}
                {% set end_page = [total_pages, page + 1]|min %}
                
                {% for p in range(start_page, end_page + 1) %}
                <li class="page-item {% if p == page %}active{% endif %}">
                    {% if p == page %}
                    <span class="page-link">{{ p }}</span>
                    {% else %}
                    <a class="page-link" href="{{ url_for('browse_questions', page=p, type=current_type, search=current_search) }}">{{ p }}</a>
                    {% endif %}
                </li>
                {% endfor %}
                
                <!-- Show last page if not in range -->
                {% if page < total_pages - 2 %}
                {% if page < total_pages - 3 %}
                <li class="page-item disabled">
                    <span class="page-link">...</span>
                </li>
                {% endif %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('browse_questions', page=total_pages, type=current_type, search=current_search) }}">{{ total_pages }}</a>
                </li>
                {% endif %}
                
                {% if has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('browse_questions', page=page+1, type=current_type, search=current_search) }}" title="下一页">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link"><i class="fas fa-chevron-right"></i></span>
                </li>
                {% endif %}
            </ul>
            
            <!-- Desktop Page Jump -->
            <div class="desktop-page-jump text-center">
                <div class="card border-0 bg-light">
                    <div class="card-body py-3">
                        <form method="get" class="d-flex align-items-center justify-content-center gap-3" id="desktopPageJumpForm">
                            {% if current_type %}<input type="hidden" name="type" value="{{ current_type }}">{% endif %}
                            {% if current_search %}<input type="hidden" name="search" value="{{ current_search }}">{% endif %}
                            
                            <div class="d-flex align-items-center gap-2">
                                <i class="fas fa-share-square text-primary"></i>
                                <span class="text-muted fw-medium">快速跳转到第</span>
                                <input type="number" name="page" class="form-control text-center desktop-jump-input" 
                                       min="1" max="{{ total_pages }}" placeholder="{{ page }}" title="输入页码">
                                <span class="text-muted fw-medium">页</span>
                                <button type="submit" class="btn btn-primary btn-sm px-3">
                                    <i class="fas fa-arrow-right me-1"></i>跳转
                                </button>
                            </div>
                            
                            <div class="text-muted small">
                                <i class="fas fa-info-circle me-1"></i>
                                共 {{ total_pages }} 页
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile Pagination -->
        <div class="pagination-mobile d-md-none">
            <!-- Previous/Next Navigation -->
            <div class="mobile-nav-controls mb-3">
                <div class="row g-2">
                    <div class="col-4">
                        {% if has_prev %}
                        <a href="{{ url_for('browse_questions', page=page-1, type=current_type, search=current_search) }}" class="btn btn-outline-primary btn-sm w-100">
                            <i class="fas fa-chevron-left"></i><br><small>上一页</small>
                        </a>
                        {% else %}
                        <button class="btn btn-outline-secondary btn-sm w-100" disabled>
                            <i class="fas fa-chevron-left"></i><br><small>上一页</small>
                        </button>
                        {% endif %}
                    </div>
                    
                    <div class="col-4 text-center">
                        <div class="page-indicator">
                            <div class="current-page">{{ page }}</div>
                            <div class="total-pages">共 {{ total_pages }} 页</div>
                        </div>
                    </div>
                    
                    <div class="col-4">
                        {% if has_next %}
                        <a href="{{ url_for('browse_questions', page=page+1, type=current_type, search=current_search) }}" class="btn btn-outline-primary btn-sm w-100">
                            <i class="fas fa-chevron-right"></i><br><small>下一页</small>
                        </a>
                        {% else %}
                        <button class="btn btn-outline-secondary btn-sm w-100" disabled>
                            <i class="fas fa-chevron-right"></i><br><small>下一页</small>
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Page Jump -->
            <div class="page-jump-mobile text-center">
                <form method="get" class="d-flex align-items-center justify-content-center gap-2">
                    {% if current_type %}<input type="hidden" name="type" value="{{ current_type }}">{% endif %}
                    {% if current_search %}<input type="hidden" name="search" value="{{ current_search }}">{% endif %}
                    <span class="jump-label">跳转到第</span>
                    <input type="number" name="page" class="form-control form-control-sm text-center" 
                           style="width: 60px;" min="1" max="{{ total_pages }}" placeholder="{{ page }}">
                    <span class="jump-label">页</span>
                    <button type="submit" class="btn btn-primary btn-sm">确定</button>
                </form>
            </div>
        </div>
    </div>
</nav>

{% else %}
<div class="text-center py-5">
    <div class="empty-state">
        <i class="fas fa-book-open fa-3x text-muted mb-3"></i>
        <h4 class="text-muted">题库为空</h4>
        <p class="text-muted">暂无题目可浏览</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-home"></i> 返回首页
        </a>
    </div>
</div>
{% endif %}

<!-- Advanced Filter Modal -->
<div class="modal fade" id="advancedFilterModal" tabindex="-1" aria-labelledby="advancedFilterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="advancedFilterModalLabel">
                    <i class="fas fa-sliders-h text-primary"></i> 高级筛选设置
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="advancedFilterForm">
                    <div class="row g-4">
                        <!-- Question Type Filter -->
                        <div class="col-md-6">
                            <label class="form-label fw-bold">
                                <i class="fas fa-tag text-primary"></i> 题目类型
                            </label>
                            <div class="advanced-filter-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="advancedType" value="all" id="advancedTypeAll" checked>
                                    <label class="form-check-label" for="advancedTypeAll">全部类型</label>
                                </div>
                                {% for type in available_types %}
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="advancedType" value="{{ type }}" id="advancedType{{ loop.index }}">
                                    <label class="form-check-label" for="advancedType{{ loop.index }}">{{ type }}</label>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Difficulty Filter -->
                        <div class="col-md-6">
                            <label class="form-label fw-bold">
                                <i class="fas fa-chart-line text-warning"></i> 难度等级
                            </label>
                            <div class="advanced-filter-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="difficulty" value="简单" id="difficultyEasy">
                                    <label class="form-check-label text-success" for="difficultyEasy">
                                        <i class="fas fa-chevron-down me-1"></i>简单
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="difficulty" value="中等" id="difficultyMedium">
                                    <label class="form-check-label text-warning" for="difficultyMedium">
                                        <i class="fas fa-minus me-1"></i>中等
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="difficulty" value="困难" id="difficultyHard">
                                    <label class="form-check-label text-danger" for="difficultyHard">
                                        <i class="fas fa-chevron-up me-1"></i>困难
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Category Filter -->
                        <div class="col-12">
                            <label class="form-label fw-bold">
                                <i class="fas fa-folder text-info"></i> 题目分类
                            </label>
                            <div class="advanced-filter-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="category" value="all" id="categoryAll" checked>
                                            <label class="form-check-label" for="categoryAll">全部分类</label>
                                        </div>
                                    </div>
                                    <!-- Categories will be populated dynamically if needed -->
                                </div>
                            </div>
                        </div>
                        
                        <!-- Search Within Results -->
                        <div class="col-12">
                            <label class="form-label fw-bold">
                                <i class="fas fa-search text-secondary"></i> 精确搜索
                            </label>
                            <input type="text" class="form-control" id="advancedSearchInput" 
                                   placeholder="在筛选结果中进一步搜索..." value="{{ current_search or '' }}">
                            <div class="form-text">支持题目内容、题号等关键词搜索</div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="resetAdvancedFilter()">
                    <i class="fas fa-undo"></i> 重置
                </button>
                <button type="button" class="btn btn-outline-danger" onclick="clearAllAdvancedFilters()">
                    <i class="fas fa-times"></i> 清除筛选
                </button>
                <button type="button" class="btn btn-primary" onclick="applyAdvancedFilter()">
                    <i class="fas fa-check"></i> 应用筛选
                </button>
            </div>
        </div>
    </div>
</div>

<style>
/* Desktop Search and Filter Styles */
.desktop-search-filter-section {
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    background: rgba(67, 97, 238, 0.02);
}

.desktop-search-container {
    position: relative;
}

.desktop-search-input {
    border-radius: 25px;
    padding: 12px 45px 12px 45px;
    border: 2px solid #e9ecef;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.desktop-search-input:focus {
    border-color: #4361ee;
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

.desktop-search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-size: 1.1rem;
}

.desktop-search-clear {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6c757d;
    font-size: 1.1rem;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.desktop-search-clear:hover {
    background: rgba(108, 117, 125, 0.1);
    color: #495057;
}

.desktop-filter-select {
    border-radius: 12px;
    border: 2px solid #e9ecef;
    padding: 12px 16px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.desktop-filter-select:focus {
    border-color: #4361ee;
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

.desktop-active-filters {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(67, 97, 238, 0.05);
    border-radius: 8px;
    border-left: 4px solid #4361ee;
}

.desktop-active-filters .badge {
    font-size: 0.9rem;
    padding: 8px 12px;
    border-radius: 8px;
}

/* Advanced Filter Modal Styles */
.advanced-filter-group {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid #e9ecef;
}

.advanced-filter-group .form-check {
    margin-bottom: 0.75rem;
    padding-left: 2rem;
}

.advanced-filter-group .form-check:last-child {
    margin-bottom: 0;
}

.advanced-filter-group .form-check-input {
    margin-top: 0.125rem;
}

.advanced-filter-group .form-check-label {
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s ease;
}

.advanced-filter-group .form-check-input:checked + .form-check-label {
    color: #4361ee;
}

.modal-header {
    background: linear-gradient(135deg, #4361ee 0%, #7209b7 100%);
    color: white;
    border-bottom: none;
}

.modal-header .btn-close {
    filter: invert(1);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1rem 2rem;
}

/* Enhanced Desktop Question Cards */
.questions-list .question-item {
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    overflow: hidden;
}

.questions-list .question-item:hover {
    border-color: rgba(67, 97, 238, 0.3);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.15);
}

.questions-list .question-header {
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.questions-list .question-meta .badge {
    font-size: 0.8rem;
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: 500;
}

.questions-list .question-actions .btn {
    border-radius: 8px;
    transition: all 0.3s ease;
}

.questions-list .question-actions .btn:hover {
    transform: translateY(-2px);
}

.questions-list .question-stem-preview {
    background: rgba(248, 249, 250, 0.8);
    border-radius: 8px;
    padding: 1rem;
    border-left: 4px solid #4361ee;
}

.questions-list .question-expanded-content {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px dashed #e9ecef;
}

.questions-list .question-full-content {
    background: #fff;
    border-radius: 8px;
    padding: 1.25rem;
    border: 1px solid #e9ecef;
}

.questions-list .question-options {
    background: rgba(67, 97, 238, 0.02);
    border-radius: 8px;
    padding: 1.25rem;
    border: 1px solid rgba(67, 97, 238, 0.1);
}

.questions-list .options-grid .option-item {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.questions-list .options-grid .option-item:hover {
    border-color: #4361ee;
    background: rgba(67, 97, 238, 0.05);
}

.questions-list .question-answer .alert {
    border-radius: 10px;
    border: 2px solid #28a745;
    background: rgba(40, 167, 69, 0.1);
    font-weight: 600;
}

/* Mobile Header Styles */
.mobile-browse-header {
    margin-bottom: 0;
}

.mobile-header-gradient {
    background: linear-gradient(135deg, #4361ee 0%, #7209b7 100%);
    color: white;
    box-shadow: 0 4px 20px rgba(67, 97, 238, 0.3);
}

.btn-mobile-back {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-mobile-back:hover {
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

.mobile-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.mobile-subtitle {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 2px;
}

.btn-mobile-stats {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-mobile-stats:hover {
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

/* Mobile Search Styles */
.mobile-search-container {
    position: relative;
}

.mobile-search-input {
    background: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 25px;
    padding: 12px 45px 12px 45px;
    font-size: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mobile-search-input:focus {
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border: none;
    outline: none;
}

.mobile-search-input::placeholder {
    color: #6c757d;
}

.mobile-search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-size: 1.1rem;
}

.mobile-search-clear {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6c757d;
    font-size: 1.1rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-search-clear:hover {
    background: rgba(108, 117, 125, 0.1);
}

/* Mobile Filter Chips */
.mobile-filter-chips {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 5px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.mobile-filter-chips::-webkit-scrollbar {
    display: none;
}

.filter-chip {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 8px 16px;
    color: white;
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: fit-content;
}

.filter-chip.active {
    background: white;
    color: #4361ee;
    border-color: white;
}

.filter-chip:hover:not(.active) {
    background: rgba(255, 255, 255, 0.3);
}

/* Mobile Question Cards */
.mobile-questions-container {
    padding: 15px;
    background: #f8f9fa;
    min-height: 50vh;
}

.mobile-questions-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.mobile-question-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.mobile-question-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.mobile-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    flex-wrap: wrap;
    gap: 8px;
}

.mobile-question-badge {
    background: #4361ee;
    color: white;
    padding: 6px 12px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.85rem;
}

.mobile-type-chip {
    background: rgba(67, 97, 238, 0.1);
    color: #4361ee;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
}

.mobile-type-icon {
    font-size: 0.7rem;
}

.mobile-actions {
    display: flex;
    gap: 8px;
}

.mobile-action-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.mobile-play-btn {
    background: rgba(67, 97, 238, 0.1);
    color: #4361ee;
}

.mobile-play-btn:hover {
    background: #4361ee;
    color: white;
}

.mobile-expand-btn {
    background: rgba(108, 117, 125, 0.1);
    color: #6c757d;
}

.mobile-expand-btn:hover {
    background: #6c757d;
    color: white;
}

.mobile-expand-btn.expanded {
    transform: rotate(180deg);
}

.mobile-question-stem {
    margin-bottom: 12px;
}

.mobile-stem-preview {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    margin: 0;
}

.mobile-stem-full p {
    font-size: 1rem;
    line-height: 1.7;
    color: #333;
    margin: 0;
}

.mobile-difficulty {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 12px;
}

.mobile-difficulty-icon {
    font-size: 0.9rem;
}

.mobile-difficulty-text {
    font-size: 0.8rem;
    font-weight: 500;
}

.mobile-expanded-content {
    margin-top: 16px;
}

.mobile-divider {
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
    margin: 16px 0;
}

.mobile-section-title {
    font-weight: 600;
    font-size: 1rem;
    color: #333;
    margin-bottom: 12px;
}

.mobile-options {
    margin-bottom: 16px;
}

.mobile-option-item {
    background: rgba(67, 97, 238, 0.05);
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 8px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.mobile-option-label {
    background: #4361ee;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.8rem;
    flex-shrink: 0;
}

.mobile-option-text {
    font-size: 0.9rem;
    line-height: 1.5;
    flex: 1;
}

.mobile-answer {
    margin-bottom: 16px;
}

.mobile-answer-container {
    background: rgba(40, 167, 69, 0.1);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.mobile-answer-icon {
    background: #28a745;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.mobile-answer-content {
    flex: 1;
}

.mobile-answer-label {
    font-size: 0.8rem;
    color: #28a745;
    font-weight: 500;
    margin-bottom: 2px;
}

.mobile-answer-value {
    font-size: 1rem;
    font-weight: 600;
    color: #28a745;
}

.mobile-card-actions {
    display: flex;
    gap: 12px;
}

.mobile-action-form {
    flex: 1;
}

.mobile-secondary-btn {
    width: 100%;
    padding: 12px;
    border: 2px solid #6c757d;
    background: white;
    color: #6c757d;
    border-radius: 12px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.mobile-secondary-btn:hover {
    background: #6c757d;
    color: white;
}

.mobile-secondary-btn.favorited {
    border-color: #ffc107;
    color: #ffc107;
}

.mobile-secondary-btn.favorited:hover {
    background: #ffc107;
    color: white;
}

.mobile-primary-btn {
    flex: 2;
    padding: 12px;
    background: #4361ee;
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.mobile-primary-btn:hover {
    background: #3248cc;
    color: white;
    text-decoration: none;
    transform: translateY(-1px);
}

/* Mobile Empty State */
.mobile-empty-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
}

.mobile-empty-icon {
    font-size: 3rem;
    color: #6c757d;
    margin-bottom: 16px;
    opacity: 0.6;
}

.mobile-empty-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #6c757d;
    margin-bottom: 8px;
}

.mobile-empty-subtitle {
    font-size: 0.9rem;
    color: #6c757d;
    opacity: 0.8;
}

/* Browse Page Styles - Desktop */
.browse-header .card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.browse-stats .badge {
    margin-left: 0.5rem;
    font-size: 0.9rem;
}

.question-item {
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.question-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.question-title a {
    color: var(--primary-color);
    font-weight: 600;
}

.question-title a:hover {
    color: var(--primary-color);
    text-decoration: underline !important;
}

.question-meta .badge {
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}

.question-actions .btn {
    min-width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.question-stem-text {
    line-height: 1.6;
    color: var(--gray-700);
}

.question-full-text {
    line-height: 1.7;
    font-size: 1rem;
    color: var(--gray-800);
}

.options-grid {
    display: grid;
    gap: 0.5rem;
}

.option-item {
    display: flex;
    align-items: flex-start;
    padding: 0.5rem;
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
}

.option-label {
    min-width: 24px;
    margin-right: 0.5rem;
}

.option-text {
    flex: 1;
    line-height: 1.5;
}

.toggle-expand {
    transition: transform 0.3s ease;
}

.toggle-expand.expanded {
    transform: rotate(180deg);
}

/* Desktop Page Jump Styles */
.desktop-page-jump {
    margin-top: 1.5rem;
}

.desktop-page-jump .card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
}

.desktop-jump-input {
    width: 80px !important;
    border-radius: 8px;
    border: 2px solid #e9ecef;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.desktop-jump-input:focus {
    border-color: #4361ee;
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
    transform: scale(1.05);
}

.desktop-page-jump .btn {
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.desktop-page-jump .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

.desktop-page-jump .text-muted {
    color: #6c757d !important;
}

.desktop-page-jump .fw-medium {
    font-weight: 500 !important;
}

/* Pagination Styles */
.pagination-container {
    padding: 1rem 0;
}

.pagination-desktop .page-link {
    color: var(--primary-color);
    border-color: #dee2e6;
    padding: 0.5rem 0.75rem;
    min-width: 40px;
    text-align: center;
    transition: all 0.3s ease;
}

.pagination-desktop .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

.pagination-desktop .page-link:hover:not(.disabled) {
    color: white;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.pagination-desktop .page-item.disabled .page-link {
    color: #6c757d;
    background-color: #f8f9fa;
    border-color: #dee2e6;
}

/* Mobile Pagination Styles */
.pagination-mobile {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.mobile-nav-controls .btn {
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.mobile-nav-controls .btn i {
    font-size: 1.2rem;
    margin-bottom: 2px;
}

.mobile-nav-controls .btn:not(:disabled):hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.page-indicator {
    background: var(--primary-color);
    color: white;
    border-radius: 10px;
    padding: 0.75rem 0.5rem;
    margin: 0 0.25rem;
}

.current-page {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
}

.total-pages {
    font-size: 0.75rem;
    opacity: 0.9;
    margin-top: 2px;
}

.page-jump-mobile {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.page-jump-mobile .form-control {
    border-radius: 6px;
    border: 2px solid #e9ecef;
    font-weight: 600;
}

.page-jump-mobile .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

.jump-label {
    font-size: 0.9rem;
    color: var(--gray-600);
    white-space: nowrap;
}

.page-jump-mobile .btn {
    min-width: 60px;
    font-weight: 600;
}

.empty-state {
    padding: 3rem 1rem;
}

.browse-info {
    padding: 0.75rem 1rem;
    background-color: rgba(67, 97, 238, 0.05);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .browse-header .d-flex {
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    .browse-stats {
        margin-top: 1rem;
        width: 100%;
    }
    
    .browse-stats .badge {
        margin: 0.25rem 0.25rem 0.25rem 0;
        font-size: 0.8rem;
    }
    
    .question-meta {
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    .question-actions {
        margin-top: 0.5rem;
    }
    
    .question-header {
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    .pagination-container {
        padding: 0.5rem 0;
    }
    
    .pagination-mobile {
        margin: 0 -0.5rem;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }
    
    .mobile-nav-controls .btn {
        height: 55px;
        font-size: 0.8rem;
    }
    
    .mobile-nav-controls .btn i {
        font-size: 1.1rem;
    }
    
    .page-indicator {
        padding: 0.6rem 0.4rem;
        margin: 0 0.1rem;
    }
    
    .current-page {
        font-size: 1.3rem;
    }
    
    .total-pages {
        font-size: 0.7rem;
    }
    
    .page-jump-mobile {
        margin-top: 0.75rem;
        padding-top: 0.75rem;
    }
    
    .page-jump-mobile .form-control {
        width: 55px !important;
        font-size: 0.9rem;
    }
    
    .page-jump-mobile .btn {
        min-width: 55px;
        font-size: 0.8rem;
    }
    
    .jump-label {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .question-actions .btn {
        min-width: 32px;
        height: 32px;
        font-size: 0.8rem;
    }
    
    .browse-stats .badge {
        font-size: 0.8rem;
        margin: 0.25rem 0.25rem 0.25rem 0;
    }
}
</style>

<script>
// Mobile question card expand/collapse
function toggleMobileExpand(card) {
    const expandedContent = card.querySelector('.mobile-expanded-content');
    const expandBtn = card.querySelector('.mobile-expand-btn');
    const icon = expandBtn.querySelector('i');
    const stemPreview = card.querySelector('.mobile-stem-preview');
    const stemFull = card.querySelector('.mobile-stem-full');
    
    if (expandedContent.style.display === 'none' || !expandedContent.style.display) {
        // Expand
        expandedContent.style.display = 'block';
        if (stemFull) {
            stemPreview.style.display = 'none';
            stemFull.style.display = 'block';
        }
        icon.className = 'fas fa-chevron-up';
        expandBtn.classList.add('expanded');
    } else {
        // Collapse
        expandedContent.style.display = 'none';
        if (stemFull) {
            stemPreview.style.display = 'block';
            stemFull.style.display = 'none';
        }
        icon.className = 'fas fa-chevron-down';
        expandBtn.classList.remove('expanded');
    }
}

// Helper functions for template rendering (these would be Python functions)
function get_type_icon(type) {
    if (!type) return 'fas fa-question-circle';
    switch(type.toLowerCase()) {
        case '单选题': return 'fas fa-check-circle';
        case '多选题': return 'fas fa-check-square';
        case '判断题': return 'fas fa-toggle-on';
        case '填空题': return 'fas fa-edit';
        default: return 'fas fa-question-circle';
    }
}

function get_difficulty_icon(difficulty) {
    if (!difficulty) return 'fas fa-minus';
    switch(difficulty.toLowerCase()) {
        case '简单': return 'fas fa-chevron-down';
        case '中等': return 'fas fa-minus';
        case '困难': return 'fas fa-chevron-up';
        default: return 'fas fa-minus';
    }
}

function get_difficulty_color(difficulty) {
    if (!difficulty) return '#6c757d';
    switch(difficulty.toLowerCase()) {
        case '简单': return '#28a745';
        case '中等': return '#ffc107';
        case '困难': return '#dc3545';
        default: return '#6c757d';
    }
}

// Desktop filter and search functions
function clearSearchFilter() {
    const currentUrl = new URL(window.location);
    currentUrl.searchParams.delete('search');
    currentUrl.searchParams.delete('page');
    window.location.href = currentUrl.toString();
}

function clearTypeFilter() {
    const currentUrl = new URL(window.location);
    currentUrl.searchParams.delete('type');
    currentUrl.searchParams.delete('page');
    window.location.href = currentUrl.toString();
}

function clearAllFilters() {
    const currentUrl = new URL(window.location);
    currentUrl.searchParams.delete('search');
    currentUrl.searchParams.delete('type');
    currentUrl.searchParams.delete('page');
    window.location.href = currentUrl.toString();
}

function resetAdvancedFilter() {
    // Reset all form inputs in the modal
    const form = document.getElementById('advancedFilterForm');
    if (form) {
        form.reset();
        // Set default values
        document.getElementById('advancedTypeAll').checked = true;
        document.getElementById('categoryAll').checked = true;
        document.getElementById('advancedSearchInput').value = '';
    }
}

function clearAllAdvancedFilters() {
    resetAdvancedFilter();
    clearAllFilters();
}

function applyAdvancedFilter() {
    const currentUrl = new URL(window.location);
    currentUrl.searchParams.delete('page'); // Reset to first page
    
    // Get selected type
    const selectedType = document.querySelector('input[name="advancedType"]:checked');
    if (selectedType && selectedType.value !== 'all') {
        currentUrl.searchParams.set('type', selectedType.value);
    } else {
        currentUrl.searchParams.delete('type');
    }
    
    // Get search term
    const searchTerm = document.getElementById('advancedSearchInput').value.trim();
    if (searchTerm) {
        currentUrl.searchParams.set('search', searchTerm);
    } else {
        currentUrl.searchParams.delete('search');
    }
    
    // Close modal and navigate
    const modal = bootstrap.Modal.getInstance(document.getElementById('advancedFilterModal'));
    if (modal) modal.hide();
    
    window.location.href = currentUrl.toString();
}

document.addEventListener('DOMContentLoaded', function() {
    // Desktop search functionality
    const desktopSearchInput = document.getElementById('desktopSearchInput');
    const desktopSearchClear = document.getElementById('desktopSearchClear');
    const desktopTypeFilter = document.getElementById('desktopTypeFilter');
    
    if (desktopSearchInput) {
        desktopSearchInput.addEventListener('input', function() {
            const hasValue = this.value.trim().length > 0;
            desktopSearchClear.style.display = hasValue ? 'block' : 'none';
            
            // Debounce search
            clearTimeout(this.searchTimeout);
            this.searchTimeout = setTimeout(() => {
                const searchTerm = this.value.trim();
                const currentUrl = new URL(window.location);
                if (searchTerm) {
                    currentUrl.searchParams.set('search', searchTerm);
                } else {
                    currentUrl.searchParams.delete('search');
                }
                currentUrl.searchParams.delete('page'); // Reset to first page
                window.location.href = currentUrl.toString();
            }, 800);
        });
    }
    
    if (desktopSearchClear) {
        desktopSearchClear.addEventListener('click', function() {
            desktopSearchInput.value = '';
            this.style.display = 'none';
            clearSearchFilter();
        });
    }
    
    if (desktopTypeFilter) {
        desktopTypeFilter.addEventListener('change', function() {
            const currentUrl = new URL(window.location);
            if (this.value === 'all') {
                currentUrl.searchParams.delete('type');
            } else {
                currentUrl.searchParams.set('type', this.value);
            }
            currentUrl.searchParams.delete('page'); // Reset to first page
            window.location.href = currentUrl.toString();
        });
    }
    
    // Initialize advanced filter modal with current values
    const advancedModal = document.getElementById('advancedFilterModal');
    if (advancedModal) {
        advancedModal.addEventListener('show.bs.modal', function() {
            // Set current type selection
            const currentType = new URLSearchParams(window.location.search).get('type') || 'all';
            const typeRadio = document.querySelector(`input[name="advancedType"][value="${currentType}"]`);
            if (typeRadio) typeRadio.checked = true;
            
            // Set current search term
            const currentSearch = new URLSearchParams(window.location.search).get('search') || '';
            const searchInput = document.getElementById('advancedSearchInput');
            if (searchInput) searchInput.value = currentSearch;
        });
    }

    // Desktop page jump validation
    const desktopPageJumpForm = document.getElementById('desktopPageJumpForm');
    if (desktopPageJumpForm) {
        desktopPageJumpForm.addEventListener('submit', function(e) {
            const pageInput = this.querySelector('input[name="page"]');
            const pageValue = parseInt(pageInput.value);
            const maxPages = parseInt(pageInput.getAttribute('max'));
            const minPages = parseInt(pageInput.getAttribute('min'));
            
            if (!pageValue || pageValue < minPages || pageValue > maxPages) {
                e.preventDefault();
                pageInput.focus();
                pageInput.style.borderColor = '#dc3545';
                pageInput.style.boxShadow = '0 0 0 0.2rem rgba(220, 53, 69, 0.25)';
                
                // Show error message
                let errorMsg = pageInput.parentNode.querySelector('.error-message');
                if (!errorMsg) {
                    errorMsg = document.createElement('div');
                    errorMsg.className = 'error-message small text-danger mt-1';
                    pageInput.parentNode.appendChild(errorMsg);
                }
                errorMsg.textContent = `请输入 ${minPages} 到 ${maxPages} 之间的页码`;
                
                // Clear error after 3 seconds
                setTimeout(() => {
                    if (errorMsg) errorMsg.remove();
                    pageInput.style.borderColor = '';
                    pageInput.style.boxShadow = '';
                }, 3000);
                
                return false;
            }
        });
        
        // Clear error on input
        const pageInput = desktopPageJumpForm.querySelector('input[name="page"]');
        if (pageInput) {
            pageInput.addEventListener('input', function() {
                this.style.borderColor = '';
                this.style.boxShadow = '';
                const errorMsg = this.parentNode.querySelector('.error-message');
                if (errorMsg) errorMsg.remove();
            });
        }
    }

    // Desktop toggle expand/collapse functionality
    document.querySelectorAll('.toggle-expand').forEach(button => {
        button.addEventListener('click', function() {
            const questionItem = this.closest('.question-item');
            const expandedContent = questionItem.querySelector('.question-expanded-content');
            const icon = this.querySelector('i');
            
            if (expandedContent.style.display === 'none' || !expandedContent.style.display) {
                expandedContent.style.display = 'block';
                icon.className = 'fas fa-chevron-up';
                this.classList.add('expanded');
                this.title = '收起';
            } else {
                expandedContent.style.display = 'none';
                icon.className = 'fas fa-chevron-down';
                this.classList.remove('expanded');
                this.title = '展开';
            }
        });
    });
    
    // Mobile search functionality
    const searchInput = document.getElementById('mobileSearchInput');
    const searchClear = document.getElementById('mobileSearchClear');
    const questionsList = document.getElementById('mobileQuestionsList');
    const emptySearch = document.getElementById('mobileEmptySearch');
    const filteredCount = document.getElementById('filtered-count');
    
    if (searchInput && questionsList) {
        let allQuestions = Array.from(questionsList.querySelectorAll('.mobile-question-card'));
        let currentFilter = 'all';
        
        // Initialize filter chips
        initializeFilterChips();
        
        function initializeFilterChips() {
            const filterChips = document.getElementById('mobileFilterChips');
            if (!filterChips) return;
            
            // Get unique question types
            const types = new Set();
            allQuestions.forEach(card => {
                const type = card.getAttribute('data-question-type');
                if (type && type.trim()) {
                    types.add(type);
                }
            });
            
            // Create filter chips
            types.forEach(type => {
                const chip = document.createElement('div');
                chip.className = 'filter-chip';
                chip.dataset.filter = type;
                chip.innerHTML = `<span>${type}</span>`;
                chip.addEventListener('click', () => setFilter(type));
                filterChips.appendChild(chip);
            });
        }
        
        function setFilter(filter) {
            // Redirect with filter parameter
            const currentUrl = new URL(window.location);
            if (filter === 'all') {
                currentUrl.searchParams.delete('type');
            } else {
                currentUrl.searchParams.set('type', filter);
            }
            currentUrl.searchParams.delete('page'); // Reset to first page
            window.location.href = currentUrl.toString();
        }
        
        function filterQuestions() {
            const searchTerm = searchInput.value.toLowerCase().trim();
            let visibleCount = 0;
            
            allQuestions.forEach(card => {
                const questionStem = card.getAttribute('data-question-stem') || '';
                const questionId = card.getAttribute('data-question-id') || '';
                const questionType = card.getAttribute('data-question-type') || '';
                
                // Check search match
                const searchMatch = !searchTerm || 
                    questionStem.includes(searchTerm) || 
                    questionId.includes(searchTerm);
                
                // Check filter match
                const filterMatch = currentFilter === 'all' || questionType === currentFilter;
                
                const shouldShow = searchMatch && filterMatch;
                card.style.display = shouldShow ? 'block' : 'none';
                
                if (shouldShow) visibleCount++;
            });
            
            // Update count
            if (filteredCount) {
                filteredCount.textContent = visibleCount;
            }
            
            // Show/hide empty state
            if (emptySearch) {
                emptySearch.style.display = visibleCount === 0 && searchTerm ? 'flex' : 'none';
            }
            if (questionsList) {
                questionsList.style.display = visibleCount === 0 && searchTerm ? 'none' : 'flex';
            }
        }
        
        // Search input events with URL navigation
        searchInput.addEventListener('input', function() {
            const hasValue = this.value.trim().length > 0;
            searchClear.style.display = hasValue ? 'block' : 'none';
            
            // Debounce search
            clearTimeout(this.searchTimeout);
            this.searchTimeout = setTimeout(() => {
                const searchTerm = this.value.trim();
                const currentUrl = new URL(window.location);
                if (searchTerm) {
                    currentUrl.searchParams.set('search', searchTerm);
                } else {
                    currentUrl.searchParams.delete('search');
                }
                currentUrl.searchParams.delete('page'); // Reset to first page
                window.location.href = currentUrl.toString();
            }, 500);
        });
        
        // Clear search
        if (searchClear) {
            searchClear.addEventListener('click', function() {
                const currentUrl = new URL(window.location);
                currentUrl.searchParams.delete('search');
                currentUrl.searchParams.delete('page');
                window.location.href = currentUrl.toString();
            });
        }
        
        // Filter chip clicks
        document.querySelectorAll('.filter-chip').forEach(chip => {
            chip.addEventListener('click', () => {
                setFilter(chip.dataset.filter);
            });
        });
    }
    
    // Auto-expand if coming from a specific question link
    const urlParams = new URLSearchParams(window.location.search);
    const expandQuestionId = urlParams.get('expand');
    if (expandQuestionId) {
        // Desktop
        const questionItem = document.querySelector(`[data-question-id="${expandQuestionId}"]`);
        if (questionItem) {
            const toggleButton = questionItem.querySelector('.toggle-expand');
            if (toggleButton) {
                toggleButton.click();
                questionItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
        
        // Mobile
        const mobileCard = document.querySelector(`.mobile-question-card[data-question-id="${expandQuestionId}"]`);
        if (mobileCard) {
            toggleMobileExpand(mobileCard);
            mobileCard.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    }
});
</script>
{% endblock %}