<!-- templates/search.html -->
{% extends 'base.html' %}

{% block title %}题目搜索 - SoundTech{% endblock %}

{% block content %}
<div class="card">
    <div class="card-title d-flex justify-content-between align-items-center">
        <div>
            <i class="fas fa-search"></i> 搜索题目
        </div>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-home"></i> 返回主页
        </a>
    </div>
    
    <form method="post" class="mb-4">
        <div class="form-group">
            <label for="query" class="form-label">关键词：</label>
            <input type="text" id="query" name="query" class="form-control" value="{{ query }}" required>
        </div>
        <button type="submit" class="btn btn-primary">搜索</button>
    </form>

    {% if query %}
        <div class="card-subtitle">
            <i class="fas fa-list"></i> 搜索结果
        </div>
        {% if results %}
            <ul class="mb-0">
                {% for r in results %}
                    <li class="mb-2">
                        <a href="{{ url_for('show_question', qid=r.id) }}" class="text-primary">
                            <span class="badge badge-primary">{{ r.id }}</span> {{ r.stem }}
                        </a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> 未找到匹配的题目。
            </div>
        {% endif %}
    {% endif %}
</div>
{% endblock %}